DATABASE_URL=postgresql://will:Pass123!@localhost/study_app_db
OPENAI_API_KEY=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